<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 80px ;
        }
        .main {
            display: flex;
            align-items: center;
            margin-left: 25%;
            margin-right: 25%;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box {
            width: 200px;
            height:200px;
            background-color: cornflowerblue;
            border: 3px solid black;
            order: 5;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="main">
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
        {% for boxes in range(0,x): %}
            <div class="box"></div>   
        {% endfor %}
    </div>
</body>
</html>